<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .content {
      display: flex;
      min-height: 400px;
      flex-direction: column;
    }

    .header {
      background: blue;
      flex: 15%;
    }

    .main {
      background-color: #CCCCCC;
      flex: 70%;
      display: flex;
      flex-direction: row;
    }

    .left {
      flex: 20%;
      background: yellow;
      order: -1;
    }

    .center {
      flex: 60%;
      order: 1
    }

    .right {
      flex: 20%;
      order: 2;
      background: #787;
    }

    .footer {
      flex: 15%;
      background-color: #EE11EE;
    }

    @media (max-width: 768px) {
      .main {
        flex: 60%;
        flex-direction: column;
      }
      .left {
        flex: 20%;
      }
      .center {
        flex: 60%;
      }
      .right {
        flex: 20%;
      }
    }
  </style>
</head>

<body>

  <div class="content">
    <header class="header">
      header
    </header>

    <div class="main">
      <div class="left">
        left
      </div>
      <div class="center">
        center
      </div>
      <div class="right">
        right
      </div>
    </div>

    <footer class="footer">
      footer
    </footer>

  </div>

</body>

</html>
