<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>flex-direction属性值用法</title>
  <style media="screen">
    .content p {
      text-align: center;
    }

    .box {
      background-color: white;
      display: flex;
      /*height: 200px;*/
      border: 2px solid #234;
      padding: 0;
    }

    .box-1 {
      flex-direction: row;
    }

    .box-2 {
      flex-direction: row;
    }

    .box-item {
      /*width: 100px;
      height: 100px;*/
      background-color: #ffd200;
      vertical-align: middle;
      /*line-height: 100px;*/
      text-align: center;
      margin: 5px;
      font-size: 100px;
    }

    .grow_0 {
      flex-grow: 0;
      /* default 0 */
    }

    .grow_1 {
      flex-grow: 1;
      /* default 0 */
    }

    .grow_2 {
      flex-grow: 2;
      /* default 0 */
    }
  </style>
</head>

<body>
  <div class="">
    <p>属性定义:</p>
    <div class="">
      <p>flex-grow属性定义项目的放大比例</p>
      <p>默认为0，即如果存在剩余空间，也不放大</p>
      <p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）</p>
      <p>如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍</p>
    </div>
    <p>取值如下:</p>
    <code>
      .item {
        flex-grow: <integer>;
      }
    </code>
    <p>例子</p>
    <div class="content">
      <p>flex-grow: 全部为0,是默认值,不放大</p>
      <div class="box box-1">
        <div class="box-item grow_0">1</div>
        <div class="box-item grow_0">2</div>
        <div class="box-item grow_0">3</div>
        <div class="box-item grow_0">4</div>
      </div>
      <p>flex-grow: 全部为1，等分</p>
      <div class="box box-2">
        <div class="box-item grow_1">1</div>
        <div class="box-item grow_1">2</div>
        <div class="box-item grow_1">3</div>
        <div class="box-item grow_1">4</div>
      </div>
      <p>flex-grow: 有一个值为2,空间允许的情况下,2是1的两倍</p>
      <div class="box box-3">
        <div class="box-item grow_1">1</div>
        <div class="box-item grow_2">2</div>
        <div class="box-item grow_1">3</div>
        <div class="box-item grow_1">4</div>
      </div>
      <p>flex-grow: 有一个值为1,其余的是默认值（就是0），空间允许的情况下,1会占据所有剩余空间</p>
      <div class="box box-3">
        <div class="box-item grow_0">1</div>
        <div class="box-item grow_0">2</div>
        <div class="box-item grow_1">3</div>
        <div class="box-item grow_0">4</div>
      </div>
      <p>flex-grow: 有两个值为1,其余的是默认值（就是0），空间允许的情况下,所有1会等分剩余空间</p>
      <div class="box box-3">
        <div class="box-item grow_0">1</div>
        <div class="box-item grow_1">2</div>
        <div class="box-item grow_0">3</div>
        <div class="box-item grow_1">4</div>
        <!-- <div class="box-item grow_0">5</div> -->
      </div>
    </div>
  </div>



</body>

</html>
