<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>flex-direction属性值用法</title>
  <style media="screen">
    .content p {
      text-align: center;
    }

    .box {
      background-color: white;
      display: flex;
      /*height: 200px;*/
      border: 2px solid #234;
      padding: 0;
    }

    .box-1 {
      flex-direction: row;
    }

    .box-2 {
      flex-direction: row;
    }

    .box-item {
      /*width: 100px;
      height: 100px;*/
      background-color: #ffd200;
      vertical-align: middle;
      /*line-height: 100px;*/
      text-align: center;
      margin: 5px;
      font-size: 100px;
    }

    .shrink_0 {
      flex-shrink: 0;
    }

    .shrink_1 {
      flex-shrink: 1;
      /* default 1 */
    }
  </style>
</head>

<body>
  <div class="">
    <p>属性定义:</p>
    <div class="">
      <p>flex-shrink属性定义了项目的缩小比例</p>
      <p>默认为1，即如果空间不足，该项目将缩小</p>
      <p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小</p>
      <p>如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小</p>
    </div>
    <p>取值如下:</p>
    <code>
      .item {
        flex-shrink: <number>; /* default 1 */
      }
    </code>
    <p>例子</p>
    <div class="content">
      <p>flex-shrink: 全部为1,如果空间不足，该项目将缩小</p>
      <div class="box box-1">
        <div class="box-item shrink_1">1</div>
        <div class="box-item shrink_1">2</div>
        <div class="box-item shrink_1">3</div>
        <div class="box-item shrink_1">4</div>
      </div>
      <p>flex-shrink: 有一个为0，其它的为1</p>
      <div class="box box-2">
        <div class="box-item shrink_1">1</div>
        <div class="box-item shrink_0">2</div>
        <div class="box-item shrink_1">3</div>
        <div class="box-item shrink_1">4</div>
      </div>
    </div>
  </div>



</body>

</html>
