<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>flex-direction属性值用法</title>
  <style media="screen">
    .box {
      background-color: white;
      display: flex;
      flex-direction: row;
      padding: 0;
    }

    .box-left {
      /*固定宽度*/
      flex-basis: 200px;
      /*如果存在剩余空间，也不放大*/
      flex-grow: 0;
      /*如果空间不足时，也不缩小*/
      flex-shrink: 0;
      /*优先选择*/
      order: -1;
      background-color: blue;
      padding: 0;

      display: flex;
      flex-direction: column;
    }

    .left-box-item {
      width: 100px;
      height: 50px;
      background-color: #ffd200;
      margin-top: 2px;
      text-align: center;
    }

    .left-box-item span {
      display: block;
      margin-top: 16px;
    }

    .box-right {
      /*宽度自动缩放*/
      flex-basis: auto;
      /*如果存在剩余空间，则填充*/
      flex-grow: 1;
      /*如果空间不足时，则将等比例缩小*/
      flex-shrink: 1;
      order: 1;
      background-color: red;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .right-box-item {
      width: 200px;
      height: 50px;
      background-color: #ffd200;
      text-align: center;
      margin: 10px;

      /*宽度自动缩放*/
      flex-basis: auto;
      /*如果存在剩余空间，则等比扩大*/
      /*flex-grow: 1;*/
      /*如果空间不足时，则将等比例缩小*/
      flex-shrink: 1;
    }

    .right-box-item span {
      display: block;
      margin-top: 16px;
    }
  </style>
</head>

<body>
  <div class="">
    <p>例子</p>
    <div class="content">
      <div class="box">
        <div class="box-left">
          <div class="left-box-item"><span>1</span></div>
          <div class="left-box-item"><span>2</span></div>
          <div class="left-box-item"><span>3</span></div>
          <div class="left-box-item"><span>4</span></div>
        </div>
        <div class="box-right">
          <div class="right-box-item"><span>1</span></div>
          <div class="right-box-item"><span>2</span></div>
          <div class="right-box-item"><span>3</span></div>
          <div class="right-box-item"><span>4</span></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
