<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>flex-direction属性值用法</title>
  <style media="screen">
    .content {
      background: black;
      width: 400px;
      height: 400px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      background-color: white;
      border: 2px solid white;
      border-radius: 0.8em;
      width: 200px;
      height: 200px;
      display: flex;
    }

    .box_flex {
      flex-direction: row;
      justify-content: space-between;
    }

    .box_flex_1 {
      flex-direction: column;
      justify-content: space-between;
    }

    .box_flex_2 {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .box_flex_3 {
      flex-direction: row;
      justify-content: space-between;
    }

    .item {
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      margin: 5px;
    }

    .item_flex {}

    .item_flex_3 {
      align-self: flex-end;
    }
  </style>
</head>

<body>

  <div class="content">
    <div class="box box_flex">
      <div class="item item_flex"></div>
      <div class="item item_flex"></div>
    </div>
  </div>

  <div class="content">
    <div class="box box_flex_1">
      <div class="item item_flex"></div>
      <div class="item item_flex"></div>
    </div>
  </div>

  <div class="content">
    <div class="box box_flex_2">
      <div class="item item_flex"></div>
      <div class="item item_flex"></div>
    </div>
  </div>

  <div class="content">
    <div class="box box_flex_3">
      <div class="item item_flex"></div>
      <div class="item item_flex_3"></div>
    </div>
  </div>

</body>

</html>
