<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>flex-direction属性值用法</title>
  <style media="screen">
    .content {
      background: black;
      width: 400px;
      height: 400px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      background-color: white;
      border: 2px solid white;
      border-radius: 0.8em;
      width: 200px;
      height: 200px;
    }

    .box_flex {
      display: flex;
      flex-wrap: wrap;
      /*align-content: center;*/
    }

    .row {
      flex-basis: 100%;
      display: flex;
      justify-content: space-around;
    }

    .item {
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      margin: 5px;
      /*flex-grow: 0;*/
    }
  </style>
</head>

<body>

  <div class="content">
    <div class="box">
      <div class="box_flex">
        <div class="row">
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="row">
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="row">
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
