<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>flex-direction属性值用法</title>
  <style media="screen">
    .content p {
      text-align: center;
    }

    .box {
      background-color: white;
      display: flex;
      border: 2px solid #234;
      padding: 0;
    }

    .box-1 {
      flex-direction: row;
    }

    .box-2 {
      flex-direction: row-reverse;
    }

    .box-3 {
      flex-direction: column;
    }

    .box-4 {
      flex-direction: column-reverse;
    }

    .box-item {
      width: 100px;
      height: 100px;
      background-color: #ffd200;
      vertical-align: middle;
      line-height: 100px;
      text-align: center;
      margin: 5px;
      font-size: 100px;
    }
  </style>
</head>

<body>

  <div class="content">
    <p>flex-direction:row</p>
    <p>row（默认值）：主轴为水平方向，起点在左端。</p>
    <div class="box box-1">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>
    <p>flex-direction:row-reverse</p>
    <p>row-reverse：主轴为水平方向，起点在右端。</p>
    <div class="box box-2">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>
    <p>flex-direction:column</p>
    <p>column：主轴为垂直方向，起点在上沿。</p>
    <div class="box box-3">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>
    <p>flex-direction:column-reverse</p>
    <p>column-reverse：主轴为垂直方向，起点在下沿。</p>
    <div class="box box-4">
      <div class="box-item">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>
  </div>

</body>

</html>
