<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html {
      /*background: yellow;*/
    }

    body {
      padding: 0;
      margin: 0;
      background: #456;
    }

    .head {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      background-color: blue;
      min-height: 50px;
    }

    .main {
      background-color: #456;
      height: 100%;
      color: red;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .foot {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: green;
      min-height: 50px;
    }
  </style>
</head>

<body>

  <div class="head">
    i am top
  </div>

  <div class="main">
    i am main
  </div>

  <div class="foot">
    i am foot
  </div>

</body>

</html>
