<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>css:after和css:before使用</title>
  <style media="screen">
    .one {
      width: 200px;
      height: 200px;
      background: blue;
    }

    .set {
      width: 100px;
      height: 100px;
      background-color: #F5F4F6;
      border: 10px solid red;
      position: relative;
      margin: 5px;
      padding: 10px;
    }

    .set::before {
      content: "fff";
      /*position: absolute;
        width: 100%;
        color: black;
        left: 0;
        top: 0;*/
      border: 1px solid black;
    }

    .set::after {
      content: "ddd";
      /*position: absolute;
        height: 100%;
        color: black;
        left: 0;
        top: 0;*/
      border: 1px solid black;
    }
  </style>

  <style media="screen">
    .two {
      background-color: #ffaadd;
      width: 300px;
      height: 100px;
    }

    a {
      position: relative;
      display: inline-block;
      outline: none;
      text-decoration: none;
      color: #000;
      font-size: 32px;
      padding: 5px 5px;
      margin: 10px 20px;
    }

    a:hover::before,
    a:hover::after {
      position: absolute;
    }

    a:hover::before {
      content: "\5B";
      left: -20px;
    }

    a:hover::after {
      content: "\5D";
      right: -20px;
    }
  </style>

  <style media="screen">
    .three {
      /*background-color: #aeadfd;*/
      width: 300px;
      height: 100px;
    }

    span {
      position: relative;
      font-size: 8rem;
      color: #0099CC
    }

    span::before {
      position: absolute;
      /*border: 1px solid;*/
      font-size: 8rem;
      color: yellow;
      content: attr(data-text);
      width: 50%;
      /*display: inline-block;*/
      overflow: hidden;
    }
  </style>
</head>

<body>

  <div class="one">
    <div class="set">
      qwe
    </div>
  </div>

  <div class="two">
    <a href="#">hello</a>
    <a href="#">world</a>
  </div>

  <div class="three">
    <span data-text='库'>库</span>
  </div>
</body>

</html>
