<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>hidden隐藏溢出</title>
  <style media="screen">
    .wai {
      background-color: #aeadfd;
      width: 300px;
      height: 200px;
      border: 5px solid #888;
      /*overflow: hidden;*/
    }

    .nei {
      background-color: red;
      width: 200px;
      height: 250px;
    }
  </style>
  <style media="screen">
    .wai1 {
      margin-top: 60px;
      background-color: #aeadfd;
      width: 300px;
      height: 200px;
      border: 5px solid #888;
      overflow: hidden;
    }

    .nei1 {
      background-color: red;
      width: 200px;
      height: 250px;
    }
  </style>

  <style media="screen">
    .wai2 {
      margin-top: 60px;
      background-color: #aeadfd;
      width: 300px;
      height: 200px;
      border: 5px solid #888;
      overflow: hidden;
    }

    .nei2 {
      background-color: red;
      width: 200px;
      height: 250px;
      float: left;
    }
  </style>
</head>

<body>
  <div class="wai">
    <div class="nei">

    </div>
  </div>
  <div class="wai1">
    <div class="nei1">

    </div>
  </div>

  <div>
    <div class="wai2">
      <div class="nei2">
      </div>
    </div>
    <p>123</p>
  </div>
</body>

</html>
